@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Nunito', sans-serif;
}
.main-body {
    width: 100vw;
}
.overview {
    width: 100vw;
    height: 35vh;
    background: linear-gradient(to bottom, rgba(255, 203, 22, 0.3), rgba(255, 255, 255, 1) 95%), url("../Images/cloudyBackground.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overview h1 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 76px;
    text-align: center;
    letter-spacing: 0.002em;
    
      padding: 2em 0;
}


.facilities {
    width: 80%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "column1 column2"
                         "column3 column3";
}
.facility {
    display: flex;
    align-items: center;
    justify-content: center;
}
.facility p{
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 24px;
    color: #FFCB16;
}
.facility--restaurants {
    height: 359px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/restaurant.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: column1;
}
.facility--spa {
    grid-area: column2;
    height: 359px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/spa.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.facility--rooms {
    grid-area: column3;
    height: 610px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/room.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.services__header {
    text-align: center;
    letter-spacing: 0.2px;
    margin: 2rem 0;
    font-size: 2.2rem;
}
.services {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
    height: 164px;
}
.service p {
    font-size: 1rem;
    margin-top: 1rem;;
}

@media (max-width: 600px){
    .facilities {
        grid-template-columns: auto;
        grid-template-areas: "column1"
                             "column2"
                             "column3";
        margin: 0 auto;
    }
    .facility--restaurants {
        grid-area: column1;
        height: 250px;
    }
    .facility--spa {
        grid-area: column2;
        height: 250px;
    }
    .facility--rooms {
        grid-area: column3;
        height: 250px;
    }
    .facility p{
        text-align: center;
    }
    .services {
        grid-template-columns: auto;
    }
    .service {
        margin-bottom: 1rem;
    }
}

@media (min-width: 1600px){
    .facilities {
        max-width: 1000px;
    }
    .services {
        max-width: 1000px;
    }
}